*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

h1{
  font-size: 50px;
  line-height: 64px;
  color: black;
}

h2{
  font-size: 46px;
  color: black;
}

h4{
  font-size: 20px;
  color:black;
}

h6{
  font-size: 12px;
  color: black;
}

p{
  font-size: 16px;
}


#header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 80px;
  background-color: #3867d6;
  position: sticky;
}
#header img{
  width: 150px;
}

#header .searchbar{
  background-color: #3867d6;
  background-size: cover;
  border: 2px solid black;
}

#header .searchbar  .searcharea{
  width: 250px;
  height: 30px;
}

#navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#navbar li{
  list-style: none;
  padding: 0px 20px;
}

#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600px;
  color: White;
  transition: 0.3s ease;
}

#navbar li a:hover{
  border: 2px solid none;
  color: black;
}

#main h2{
  margin-top: 3px;
  background-color: red;
  color: white;
  text-align: center;
}

.founder-image img{
  
  align-items: center;
    height: 350px;
    width: 25%;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

:root {
  --theme-color: #3867d6;
}


.about {
  padding-top: 10rem;
}

@media screen and (min-width: 768px) {


  .about {
    padding-top: 15rem;
  }
}


* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}

body {
  background:white;
}



.about .row {
  padding-top: 50px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.about .row .image {
  flex: 1 1 45rem;
  padding: 1rem;
}

.about .row .image img {
  width: 100%;
  border-radius: 0.5rem;
  border: 1rem solid #333;
}

.about .row .content {
  flex: 1 10 45rem;
}

.about .row .content h3 {
  font-size: 3.5rem;
  color:var(--theme-color);
}

.about .row .content p {
  font-size: 1.5rem;
  color: black;
  padding: 1rem 0;
  line-height: 2;
}














section {
  padding: 2rem 9%;
}


#menu-bars {
  font-size: 3rem;
  color: #fff;
  cursor: pointer;
  display: none;
}

.home .content {
  text-align: center;
  padding-top: 6rem;
  margin: 2rem auto;
  max-width: 70rem;
}


.founder-image img{
    height: 500px;
    width: 50px;
}
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    text-align: center;
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 20px;
}


footer .col a{
    color: black;
    text-decoration: none;
}




@keyframes spin {
  0% {
    transform: rotate(360deg);
  }
}

/* media queries  */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 1.5rem 2rem;
  }

  section {
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  #menu-bars {
    display: initial;
  }

  .fa-times {
    transform: rotate(180deg);
  }

  .home .content h3 {
    font-size: 4rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .home .home-slider .swiper-slide {
    width: 27rem;
  }

  .contact form .inputBox input {
    width: 100%;
  }
}