*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
  }
 
  
  h1{
    font-size: 50px;
    line-height: 64px;
    color: black;
  }
  
  h2{
    font-size: 46px;
    color: black;
  }
  
  h4{
    font-size: 20px;
    color:black;
  }
  
  h6{
    font-size: 12px;
    color: black;
  }
  
  p{
    font-size: 16px;
  }
  #header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 80px;
    background-color: #3867d6;
    position: sticky;
  }
  #header img{
    width: 150px;
  }
  
  #header .searchbar{
    background-color: #3867d6;
    background-size: cover;
    border: 2px solid black;
  }
  
  #header .searchbar  .searcharea{
    width: 250px;
    height: 30px;
  }
  
  #navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  #navbar li{
    list-style: none;
    padding: 0px 20px;
  }
  
  #navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600px;
    color: White;
    transition: 0.3s ease;
  }
  
  #navbar li a:hover{
    border: 2px solid none;
    color: black;
  }
  
  #main h2{
    margin-top: 3px;
    background-color: red;
    color: white;
    text-align: center;
  }

#hero{
    background-image: url("photos/abc.jpg");
    height: 90vh;
    width: 100%;
    background-size:cover;
   padding: 0 80px;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: center;
    
}
.pro{
  background-color: white;
  border-radius: 10%;
  margin: 10px;
  font-size: 1.2rem;
  font-weight: 30px;
  border-color: #3867d6;
}
.pro img{
  width: 150px;
  height: 190px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-p1{
    padding: 40px 80px;
    background-color: antiquewhite;
}

.section-m1{
    margin: 40px 0;
    background-color: antiquewhite;
}

#product1{
    text-align: center;
    background-color: rgb(206, 238, 229);
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top:20px 20px;
    margin: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    cursor: pointer;
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
    
}

#news-letter{
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url("photos/footer-background.png");
    height: 140px;
}

#news-letter h4{
    font-size: 22px;
    font-weight: 700;
    color: red;
}

#news-letter p{
    font-size: 14px;
    font-weight: 300;
    color: white;
}
#news-letter p span{
    color: yellowgreen;
}
#news-letter button{
    background-color: red;
    color: white;
    white-space: nowrap;
    width: 20%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
#news-letter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#news-letter .form{
    display: flex;
    width: 40%;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: lightslategrey;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 20px;
}


footer .col a{
    color: black;
    text-decoration: none;
}